<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ComingSoon - Soft UI Pro</title>
    <meta property="og:title" content="ComingSoon - Soft UI Pro" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Open Sans;
        font-size: 1rem;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.625;
        color: var(--dl-color-secondary-400);
        background-color: var(--dl-color-gray-white);

      }
    </style>

    <style>
      html * {
          -webkit-font-smoothing: antialiased;
      }
      input::placeholder, textarea::placeholder {
         color: #d2d6da;
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./coming-soon.css" rel="stylesheet" />

      <div class="coming-soon-container">
        <div data-role="Header" class="header-header">
          <nav class="header-nav">
            <div class="header-container">
              <a href="index.html" class="header-navlink">NIPHA AGRO</a>
              <div class="header-menu">
                <a href="index.html" class="header-navlink1">Home</a>
                <a href="/profile.html" class="header-navlink2">Profile</a>
                <a href="/coming-soon.html" class="header-navlink3">Blogs</a>
              </div>
              <div class="header-container1">
                <div class="header-container2">
                  <a href="/profile.html" class="header-navlink4">
                    <div class="primary-pink-button-container">
                      <button
                        class="primary-pink-button-button button ButtonSmall"
                      >
                        <span>Contact Us</span>
                      </button>
                    </div>
                  </a>
                </div>
                <div data-role="BurgerMenu" class="header-burger-menu">
                  <svg viewBox="0 0 1024 1024" class="header-icon">
                    <path
                      d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                    ></path>
                  </svg>
                </div>
              </div>
            </div>
          </nav>
          <div data-role="MobileMenu" class="header-mobile-menu">
            <div class="header-top">
              <a href="index.html" class="header-navlink5 Large">
                Soft UI Design System
              </a>
              <div data-role="CloseMobileMenu" class="header-close-menu">
                <svg viewBox="0 0 1024 1024" class="header-icon2">
                  <path
                    d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="header-mid">
              <div class="header-menu1">
                <a href="index.html" class="header-navlink6 Large">Home</a>
                <a href="/profile.html" class="header-navlink7 Large">
                  Profile
                </a>
                <a href="/coming-soon.html" class="header-navlink8 Large">
                  Coming Soon
                </a>
              </div>
            </div>
            <div class="header-bot">
              <div class="primary-pink-button-container">
                <button class="primary-pink-button-button button ButtonSmall">
                  <span>buy now</span>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="coming-soon-container1">
          <div class="coming-soon-main">
            <div class="coming-soon-container2">
              <h1 class="coming-soon-text HeadingOne">You Work With</h1>
              <h1 class="coming-soon-text1">Nipha Agro</h1>
              <p class="coming-soon-text2 Lead">
                <span class="coming-soon-text3">
                  The time is now for it be okay to be great. Subscribe now and
                  get notified when it's launched!
                </span>
              </p>
              <div class="coming-soon-container3">
                <input
                  type="text"
                  placeholder="Email here"
                  class="coming-soon-textinput Small input"
                />
                <div class="secondary-button-container">
                  <button class="secondary-button-button button ButtonSmall">
                    <span>Subscribe</span>
                  </button>
                </div>
              </div>
            </div>
            <div class="coming-soon-grid"></div>
          </div>
        </div>
        <footer class="footer-gray-footer">
          <div class="footer-gray-divider"></div>
          <div class="footer-gray-container">
            <div class="footer-gray-container1">
              <div class="footer-gray-container2">
                <p class="footer-gray-text HeadingOne">
                  <span>
                    We Provide FreshFruits , Vegitables&nbsp;and Dehydrated Food
                    Products
                  </span>
                </p>
              </div>
              <div class="footer-gray-container3">
                <div class="footer-gray-container4">
                  <span class="footer-gray-text01 Large">Fruits</span>
                  <span class="footer-gray-text02">Table Grapes</span>
                  <span class="footer-gray-text03">Pomegranate</span>
                  <span class="footer-gray-text04">Lemon</span>
                </div>
                <div class="footer-gray-container5">
                  <span class="footer-gray-text05">Vegetables</span>
                  <span class="footer-gray-text06">Onion</span>
                  <span class="footer-gray-text07">Tomato</span>
                  <span class="footer-gray-text08">Chili Pepper</span>
                  <span><span>capsicum</span></span>
                </div>
                <div class="footer-gray-container6">
                  <span class="footer-gray-text10">Dehydrated Food</span>
                  <span class="footer-gray-text11">
                    Whiteand Red Onion Flakes/Kibbled/Powder
                  </span>
                  <span class="footer-gray-text12">
                    <span>Tomato ,Capsicum,Garlic</span>
                    <br />
                    <span>&nbsp;Flakes/Powder</span>
                  </span>
                  <span class="footer-gray-text16">Sweet Corn&nbsp;</span>
                  <span class="footer-gray-text17">Ginger and Coriander</span>
                </div>
                <div class="footer-gray-container7">
                  <span class="footer-gray-text18">Cereals</span>
                  <span class="footer-gray-text19 Large">Wheat</span>
                  <span class="footer-gray-text20">Rice</span>
                  <span class="footer-gray-text21">Soyabean</span>
                  <span><span>Maize</span></span>
                  <span><span>White and Black chick peas</span></span>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
